<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>FTTBlazor</PackageId>
		<Version>1.0.2</Version>
		<Authors>luizgustavo77</Authors>
		<PackageTags>NuGet;.NET;Classlib;GitHub;Actions</PackageTags>
		<Description>
			Functional study of Blazor WebAssembly with delivery of a library based on Material Design
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FTTBlazor.Common\FTTBlazor.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
