<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageId>FTTBlazor</PackageId>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<Authors>luizgustavo77</Authors>
		<Product>FTTBlazor</Product>
		<PackageTags>NuGet;.NET 6;FTT</PackageTags>
		<AssemblyVersion>$([System.DateTime]::Now.ToString(`yyyy.MM.dd.HHmm`))</AssemblyVersion>
		<PackageVersion>2.2.28</PackageVersion>
		<Description>Functional study of Blazor WebAssembly with delivery of a library based on Material Design</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/luizgustavo77/FTTBlazor.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/luizgustavo77/FTTBlazor/wiki</PackageProjectUrl>
		<PackageIcon>logoMenu.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputPath>..\..\nupkg\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\nupkg\logoMenu.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\nupkg\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FTTBlazor.Common" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

</Project>
