# FTTBlazor

./: .gitignore  FTTBlazor.sln  LICENSE.md  README.md
.github/workflows/: build.yml  dotnet.yml  nuget.yml
FTTBlazor/: App.razor  FTTBlazor.Client.csproj  FTTBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
FTTBlazor/Components/Base/: BaseComponent.cs  BaseDomComponent.cs  BaseMatComponent.cs  BaseMatDomComponent.cs  FTTBaseComponent.cs  FTTBaseDomComponent.cs  FTTForwardRef.cs  ForwardRef.cs  ForwardRefContext.razor
FTTBlazor/Components/Core/: ForwardRef.cs
FTTBlazor/Components/Dialog/: BaseDialog.cs  Dialog.razor  DialogActions.razor  DialogContent.razor  DialogTitle.razor  FTTBaseDialog.cs  FTTDialog.razor  FTTDialogActions.razor  FTTDialogComponent.cs  FTTDialogContent.razor  FTTDialogTitle.razor
FTTBlazor/Components/Dialog/Base/: ForwardRef.cs  ForwardRefContext.razor
FTTBlazor/Components/Dialog/Helpers/: BaseMapper.cs  ClassMapper.cs  FTTBaseMapper.cs  FTTClassMapper.cs  FTTStyleMapper.cs  StyleMapper.cs
FTTBlazor/Components/Forms/Select/: FTTSelectArray.cs  FTTSelectEnums.razor.cs
FTTBlazor/Components/Helpers/: BaseMapper.cs  ClassMapper.cs  StyleMapper.cs
FTTBlazor/Components/MatDialog/: BaseMatDialog.cs
FTTBlazor/Components/MatThemeProvider/: BaseMatThemeProvider.cs  MatTheme.cs
FTTBlazor/Components/Select/: FTTSelectEnums.razor  FTTSelectEnums.razor.cs
FTTBlazor/Components/Toast/: FTTToastService.cs  Toast.razor  ToastBase.cs  ToastEnum.cs  ToastService.cs
FTTBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FTTBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FTTBlazor/Pages/About/: Dialog.razor  Select.razor  Toaster.razor
FTTBlazor/Properties/: launchSettings.json
FTTBlazor/Shared/: MainLayout.razor  NavMenu.razor
FTTBlazor/wwwroot/: index.html
FTTBlazor/wwwroot/css/: fttBlazor.css  site.css
FTTBlazor/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
FTTBlazor/wwwroot/css/material/: material-components-web.min.css
FTTBlazor/wwwroot/js/: fttBlazor.js  matBlazor.js
FTTBlazor/wwwroot/js/material/: material-components-web.min.js
nupkg/: README.md
nupkg/net6.0/: FTTBlazor.Common.deps.json  FTTBlazor.deps.json  FTTBlazor.staticwebassets.runtime.json
src/FTTBlazor/: FTTBlazor.csproj  Program.cs  _Imports.razor
src/FTTBlazor.Client/: FTTBlazor.Client.csproj  Program.cs  _Imports.razor
src/FTTBlazor.Client/Pages/: Index.razor
src/FTTBlazor.Client/Pages/About/: Button.razor  Crud.razor  Dialog.razor  Divider.razor  Input.razor  Link.razor  Select.razor
src/FTTBlazor.Client/Shared/: MainLayout.razor  NavMenu.razor
src/FTTBlazor.Client/wwwroot/: index.html
src/FTTBlazor.Client/wwwroot/css/: fttSite.css
src/FTTBlazor.Client/wwwroot/css/material/: material-components-web.min.css
src/FTTBlazor.Common/: FTTBlazor.Common.csproj
src/FTTBlazor.Common/Core/: FTTEntity.cs
src/FTTBlazor.Common/PokeAPI/: Pokemon.cs  PokemonDTO.cs
src/FTTBlazor.Server/: FTTBlazor.Server.csproj  Startup.cs
src/FTTBlazor.Server/Controllers/: FTTBlazorController.cs
src/FTTBlazor.Server/Properties/: launchSettings.json
src/FTTBlazor.Shared/: EndpointPokemon.cs  Entity.cs
src/FTTBlazor/Common/: Pokemon.cs
src/FTTBlazor/Components/Core/: Entity.cs  FTTEntity.cs
src/FTTBlazor/Components/Crud/: FTTCrud.cs  FTTCrud.razor  FTTCrud.razor.cs
src/FTTBlazor/Components/Dialog/: FTTBaseDialog.cs  FTTDialog.razor  FTTDialogActions.razor  FTTDialogBase.cs  FTTDialogComponent.cs  FTTDialogContent.razor  FTTDialogTitle.razor
src/FTTBlazor/Components/Divider/: FTTGridDivider.razor
src/FTTBlazor/Components/Forms/Button/: FTTButton.cs  FTTButton.razor  FTTButton.razor.cs
src/FTTBlazor/Components/Forms/Input/: FTTCalendar.cs  FTTCalendar.razor  FTTCalendar.razor.cs  FTTCheckbox.cs  FTTCheckbox.razor  FTTCheckbox.razor.cs  FTTInput.cs  FTTInput.razor  FTTInput.razor.cs  FTTNumber.cs  FTTNumber.razor  FTTNumber.razor.cs
src/FTTBlazor/Components/Forms/Link/: FTTLink.cs  FTTLink.razor  FTTLink.razor.cs
src/FTTBlazor/Components/Forms/Select/: FTTSelect.cs  FTTSelect.razor  FTTSelect.razor.cs  FTTSelectArray.cs  FTTSelectArray.razor  FTTSelectArray.razor.cs  FTTSelectEnums.cs  FTTSelectEnums.razor  FTTSelectEnums.razor.cs
src/FTTBlazor/Components/Modal/: FTTModal.razor  FTTModal.razor.cs  FTTModalInstance.razor  FTTModalParameters.cs  FTTModalReference.cs  Modal.razor
src/FTTBlazor/Components/Modal/Service/: FTTModalResult.cs  FTTModalService.cs  IFTTModalService.cs
src/FTTBlazor/Components/Toast/: FTTToast.cs  FTTToast.razor  FTTToast.razor.cs  FTTToastBase.cs  FTTToastService.cs
src/FTTBlazor/Models/: EndpointPokemon.cs  LinkPage.razor
src/FTTBlazor/Pages/: Index.razor
src/FTTBlazor/Pages/About/: Button.razor  Crud.razor  Dialog.razor  Divider.razor  Input.razor  Link.razor  Select.razor  Toaster.razor
src/FTTBlazor/Properties/: launchSettings.json
src/FTTBlazor/Shared/: MainLayout.razor  NavMenu.razor
src/FTTBlazor/wwwroot/: fttBlazor.css  index.html  manifest.json
src/FTTBlazor/wwwroot/css/: fttBlazor.css  fttSite.css
src/FTTBlazor/wwwroot/css/material/: material-components-web.min.css
src/FTTBlazor/wwwroot/js/: fttBlazor.js
src/PokeAPI/PokeAPI.Data/: DatabaseContext.cs  PokeAPI.Data.csproj
src/PokeAPI/PokeAPI.Data/Entities/: Pokemon.cs
src/PokeAPI/PokeAPI.Server/: PokeAPI.Server.csproj  PokeAPI.db  PokeAPI.db-shm  PokeAPI.db-wal  Program.cs  Startup.cs
src/PokeAPI/PokeAPI.Server/Controllers/: PokeAPIController.cs  PokemonController.cs
src/PokeAPI/PokeAPI.Service/: BaseSQLite.cs  Mapping.cs  PokeAPI.Service.csproj  PokemonService.cs
