<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTTBlazor.Common\FTTBlazor.Common.csproj" />
    <ProjectReference Include="..\PokeAPI.Data\PokeAPI.Data.csproj" />
  </ItemGroup>

</Project>
