<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTTBlazor.Common\FTTBlazor.Common.csproj" />
    <ProjectReference Include="..\PokeAPI.Data\PokeAPI.Data.csproj" />
  </ItemGroup>

</Project>
