<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTTBlazor.Common\FTTBlazor.Common.csproj" />
    <ProjectReference Include="..\PokeAPI.Data\PokeAPI.Data.csproj" />
    <ProjectReference Include="..\PokeAPI.Service\PokeAPI.Service.csproj" />
  </ItemGroup>

</Project>
